<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Step1/Animal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_animal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Animal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_animal.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_animal.html">CAnimal</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;               <a class="code" href="class_c_animal.html#a030b88d9d62cffa54da11a6cda1982f9">CAnimal</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_animal.html#ac8d34c4ce380545daf806b8085d36374">~CAnimal</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_animal.html#adb315185769bcf8ce0458f1955b19f1d">   21</a></span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_animal.html#adb315185769bcf8ce0458f1955b19f1d">DisplayAnimal</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_animal.html#af87cc02bdb5cf1e2fcfbf5691d1ea206">   27</a></span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_animal.html#af87cc02bdb5cf1e2fcfbf5691d1ea206">NumLegs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="ttc" id="class_c_animal_html"><div class="ttname"><a href="class_c_animal.html">CAnimal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:14</div></div>
<div class="ttc" id="class_c_animal_html_af87cc02bdb5cf1e2fcfbf5691d1ea206"><div class="ttname"><a href="class_c_animal.html#af87cc02bdb5cf1e2fcfbf5691d1ea206">CAnimal::NumLegs</a></div><div class="ttdeci">virtual int NumLegs() const </div><div class="ttdef"><b>Definition:</b> Animal.h:27</div></div>
<div class="ttc" id="class_c_animal_html_a030b88d9d62cffa54da11a6cda1982f9"><div class="ttname"><a href="class_c_animal.html#a030b88d9d62cffa54da11a6cda1982f9">CAnimal::CAnimal</a></div><div class="ttdeci">CAnimal()</div><div class="ttdef"><b>Definition:</b> Animal.cpp:13</div></div>
<div class="ttc" id="class_c_animal_html_ac8d34c4ce380545daf806b8085d36374"><div class="ttname"><a href="class_c_animal.html#ac8d34c4ce380545daf806b8085d36374">CAnimal::~CAnimal</a></div><div class="ttdeci">virtual ~CAnimal()</div><div class="ttdef"><b>Definition:</b> Animal.cpp:20</div></div>
<div class="ttc" id="class_c_animal_html_adb315185769bcf8ce0458f1955b19f1d"><div class="ttname"><a href="class_c_animal.html#adb315185769bcf8ce0458f1955b19f1d">CAnimal::DisplayAnimal</a></div><div class="ttdeci">virtual void DisplayAnimal()</div><div class="ttdef"><b>Definition:</b> Animal.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_476c304f8d9de5eabc007b1d88b2ae66.html">Step1</a></li><li class="navelem"><a class="el" href="_animal_8h.html">Animal.h</a></li>
    <li class="footer">Generated on Wed Aug 24 2016 20:48:44 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
