<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Step1/Bulbasaur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bulbasaur_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bulbasaur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bulbasaur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_bulbasaur.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bulbasaur.html">CBulbasaur</a> : <span class="keyword">public</span> <a class="code" href="class_c_animal.html">CAnimal</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_bulbasaur.html#a2df7636914b446f264e0e2bd75f7d0c8">   20</a></span>&#160;               <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_bulbasaur.html#a2df7636914b446f264e0e2bd75f7d0c8">NumBulbasaurLegs</a> = 4;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <a class="code" href="class_c_bulbasaur.html">CBulbasaur</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">virtual</span> ~<a class="code" href="class_c_bulbasaur.html">CBulbasaur</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bulbasaur.html#a55ed87ebb96071268ff526d126684ab2">ObtainBulbasaurInformation</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bulbasaur.html#af6031413b28f3334f406b68f179e81e2">DisplayAnimal</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_bulbasaur.html#a70e2b1475250b4049d626999653e82ff">   29</a></span>&#160;               <span class="keyword">enum</span> <a class="code" href="class_c_bulbasaur.html#a70e2b1475250b4049d626999653e82ff">Skills</a> {Tackle, SeedBomb};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_bulbasaur.html#ae9e7e79a89ec2c54c9f38956ff5fcf1e">   35</a></span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_bulbasaur.html#ae9e7e79a89ec2c54c9f38956ff5fcf1e">NumLegs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_bulbasaur.html#a2df7636914b446f264e0e2bd75f7d0c8">NumBulbasaurLegs</a>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_bulbasaur.html#a90c7270561e23dc3e09faa3b012249d4">   39</a></span>&#160;               std::string <a class="code" href="class_c_bulbasaur.html#a90c7270561e23dc3e09faa3b012249d4">mName</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_bulbasaur.html#abcbe14621026fcadbcb2df6078be72ba">   42</a></span>&#160;               <span class="keywordtype">double</span> <a class="code" href="class_c_bulbasaur.html#abcbe14621026fcadbcb2df6078be72ba">mWeight</a> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_bulbasaur.html#ae37adec2d65f0991c57e2eabdb534d79">   45</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bulbasaur.html#ae37adec2d65f0991c57e2eabdb534d79">mCandy</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_bulbasaur.html#ae301962f32ddea5c1ce855b90613d2bd">   48</a></span>&#160;               <a class="code" href="class_c_bulbasaur.html#a70e2b1475250b4049d626999653e82ff">Skills</a> <a class="code" href="class_c_bulbasaur.html#ae301962f32ddea5c1ce855b90613d2bd">mSkill</a> = Tackle;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="ttc" id="class_c_bulbasaur_html_ae9e7e79a89ec2c54c9f38956ff5fcf1e"><div class="ttname"><a href="class_c_bulbasaur.html#ae9e7e79a89ec2c54c9f38956ff5fcf1e">CBulbasaur::NumLegs</a></div><div class="ttdeci">virtual int NumLegs() const </div><div class="ttdef"><b>Definition:</b> Bulbasaur.h:35</div></div>
<div class="ttc" id="_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div></div>
<div class="ttc" id="class_c_bulbasaur_html_abcbe14621026fcadbcb2df6078be72ba"><div class="ttname"><a href="class_c_bulbasaur.html#abcbe14621026fcadbcb2df6078be72ba">CBulbasaur::mWeight</a></div><div class="ttdeci">double mWeight</div><div class="ttdoc">Weight of the Bulbasaur. </div><div class="ttdef"><b>Definition:</b> Bulbasaur.h:42</div></div>
<div class="ttc" id="class_c_animal_html"><div class="ttname"><a href="class_c_animal.html">CAnimal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:14</div></div>
<div class="ttc" id="class_c_bulbasaur_html"><div class="ttname"><a href="class_c_bulbasaur.html">CBulbasaur</a></div><div class="ttdef"><b>Definition:</b> Bulbasaur.h:16</div></div>
<div class="ttc" id="class_c_bulbasaur_html_ae301962f32ddea5c1ce855b90613d2bd"><div class="ttname"><a href="class_c_bulbasaur.html#ae301962f32ddea5c1ce855b90613d2bd">CBulbasaur::mSkill</a></div><div class="ttdeci">Skills mSkill</div><div class="ttdoc">Skill. </div><div class="ttdef"><b>Definition:</b> Bulbasaur.h:48</div></div>
<div class="ttc" id="class_c_bulbasaur_html_ae37adec2d65f0991c57e2eabdb534d79"><div class="ttname"><a href="class_c_bulbasaur.html#ae37adec2d65f0991c57e2eabdb534d79">CBulbasaur::mCandy</a></div><div class="ttdeci">int mCandy</div><div class="ttdoc">Candy eaten. </div><div class="ttdef"><b>Definition:</b> Bulbasaur.h:45</div></div>
<div class="ttc" id="class_c_bulbasaur_html_a70e2b1475250b4049d626999653e82ff"><div class="ttname"><a href="class_c_bulbasaur.html#a70e2b1475250b4049d626999653e82ff">CBulbasaur::Skills</a></div><div class="ttdeci">Skills</div><div class="ttdoc">Types of animal skills. </div><div class="ttdef"><b>Definition:</b> Bulbasaur.h:29</div></div>
<div class="ttc" id="class_c_bulbasaur_html_a90c7270561e23dc3e09faa3b012249d4"><div class="ttname"><a href="class_c_bulbasaur.html#a90c7270561e23dc3e09faa3b012249d4">CBulbasaur::mName</a></div><div class="ttdeci">std::string mName</div><div class="ttdoc">The Bulbasaur&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Bulbasaur.h:39</div></div>
<div class="ttc" id="class_c_bulbasaur_html_af6031413b28f3334f406b68f179e81e2"><div class="ttname"><a href="class_c_bulbasaur.html#af6031413b28f3334f406b68f179e81e2">CBulbasaur::DisplayAnimal</a></div><div class="ttdeci">virtual void DisplayAnimal()</div><div class="ttdef"><b>Definition:</b> Bulbasaur.cpp:105</div></div>
<div class="ttc" id="class_c_bulbasaur_html_a2df7636914b446f264e0e2bd75f7d0c8"><div class="ttname"><a href="class_c_bulbasaur.html#a2df7636914b446f264e0e2bd75f7d0c8">CBulbasaur::NumBulbasaurLegs</a></div><div class="ttdeci">static const int NumBulbasaurLegs</div><div class="ttdoc">Number of legs for a Bulbasaur. </div><div class="ttdef"><b>Definition:</b> Bulbasaur.h:20</div></div>
<div class="ttc" id="class_c_bulbasaur_html_a55ed87ebb96071268ff526d126684ab2"><div class="ttname"><a href="class_c_bulbasaur.html#a55ed87ebb96071268ff526d126684ab2">CBulbasaur::ObtainBulbasaurInformation</a></div><div class="ttdeci">void ObtainBulbasaurInformation()</div><div class="ttdef"><b>Definition:</b> Bulbasaur.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_476c304f8d9de5eabc007b1d88b2ae66.html">Step1</a></li><li class="navelem"><a class="el" href="_bulbasaur_8h.html">Bulbasaur.h</a></li>
    <li class="footer">Generated on Wed Aug 24 2016 20:48:44 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
