<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Step1/Chicken.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chicken_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chicken.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chicken_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_chicken.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_chicken.html">CChicken</a> : <span class="keyword">public</span> <a class="code" href="class_c_animal.html">CAnimal</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_c_chicken.html#aa5b9c0ead873b85869c29c5448c77f55">   23</a></span>&#160;               <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_chicken.html#aa5b9c0ead873b85869c29c5448c77f55">ChickenNumlegs</a> = 2;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <a class="code" href="class_c_chicken.html#acda3f13331d1ac82ade519d6c9b48dc0">CChicken</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_chicken.html#aa25be90d66dc02b8890f669404e185f9">~CChicken</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_chicken.html#aada2034f704344ef999403e559a46677">ObtainChickenInformation</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_chicken.html#ae42f4c16b3d45721f5636dfc5177fa88">DisplayAnimal</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_chicken.html#a572b26aece4916b41e67db4f071882c3">   35</a></span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_chicken.html#a572b26aece4916b41e67db4f071882c3">NumLegs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_chicken.html#aa5b9c0ead873b85869c29c5448c77f55">ChickenNumlegs</a>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_chicken.html#aaad99271f95703d9046ebc6f29eb902e">   39</a></span>&#160;               std::string <a class="code" href="class_c_chicken.html#aaad99271f95703d9046ebc6f29eb902e">mId</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="ttc" id="_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div></div>
<div class="ttc" id="class_c_animal_html"><div class="ttname"><a href="class_c_animal.html">CAnimal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:14</div></div>
<div class="ttc" id="class_c_chicken_html_aaad99271f95703d9046ebc6f29eb902e"><div class="ttname"><a href="class_c_chicken.html#aaad99271f95703d9046ebc6f29eb902e">CChicken::mId</a></div><div class="ttdeci">std::string mId</div><div class="ttdoc">The chicken&amp;#39;s ID. </div><div class="ttdef"><b>Definition:</b> Chicken.h:39</div></div>
<div class="ttc" id="class_c_chicken_html_ae42f4c16b3d45721f5636dfc5177fa88"><div class="ttname"><a href="class_c_chicken.html#ae42f4c16b3d45721f5636dfc5177fa88">CChicken::DisplayAnimal</a></div><div class="ttdeci">void DisplayAnimal()</div><div class="ttdef"><b>Definition:</b> Chicken.cpp:42</div></div>
<div class="ttc" id="class_c_chicken_html_acda3f13331d1ac82ade519d6c9b48dc0"><div class="ttname"><a href="class_c_chicken.html#acda3f13331d1ac82ade519d6c9b48dc0">CChicken::CChicken</a></div><div class="ttdeci">CChicken()</div><div class="ttdef"><b>Definition:</b> Chicken.cpp:15</div></div>
<div class="ttc" id="class_c_chicken_html_aada2034f704344ef999403e559a46677"><div class="ttname"><a href="class_c_chicken.html#aada2034f704344ef999403e559a46677">CChicken::ObtainChickenInformation</a></div><div class="ttdeci">void ObtainChickenInformation()</div><div class="ttdef"><b>Definition:</b> Chicken.cpp:29</div></div>
<div class="ttc" id="class_c_chicken_html_a572b26aece4916b41e67db4f071882c3"><div class="ttname"><a href="class_c_chicken.html#a572b26aece4916b41e67db4f071882c3">CChicken::NumLegs</a></div><div class="ttdeci">virtual int NumLegs() const </div><div class="ttdef"><b>Definition:</b> Chicken.h:35</div></div>
<div class="ttc" id="class_c_chicken_html"><div class="ttname"><a href="class_c_chicken.html">CChicken</a></div><div class="ttdef"><b>Definition:</b> Chicken.h:19</div></div>
<div class="ttc" id="class_c_chicken_html_aa5b9c0ead873b85869c29c5448c77f55"><div class="ttname"><a href="class_c_chicken.html#aa5b9c0ead873b85869c29c5448c77f55">CChicken::ChickenNumlegs</a></div><div class="ttdeci">static const int ChickenNumlegs</div><div class="ttdoc">Number of those chicken legs. </div><div class="ttdef"><b>Definition:</b> Chicken.h:23</div></div>
<div class="ttc" id="class_c_chicken_html_aa25be90d66dc02b8890f669404e185f9"><div class="ttname"><a href="class_c_chicken.html#aa25be90d66dc02b8890f669404e185f9">CChicken::~CChicken</a></div><div class="ttdeci">virtual ~CChicken()</div><div class="ttdef"><b>Definition:</b> Chicken.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_476c304f8d9de5eabc007b1d88b2ae66.html">Step1</a></li><li class="navelem"><a class="el" href="_chicken_8h.html">Chicken.h</a></li>
    <li class="footer">Generated on Wed Aug 24 2016 20:48:44 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
