<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Step1/Cow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_cow.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_cow.html">CCow</a> : <span class="keyword">public</span> <a class="code" href="class_c_animal.html">CAnimal</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_cow.html#aa3b618cbe8d650ef785dfd47a5bfc6cb">   21</a></span>&#160;               <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_cow.html#aa3b618cbe8d650ef785dfd47a5bfc6cb">NumCowLegs</a> = 4;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <a class="code" href="class_c_cow.html#a83904248e2f1dda4cb8c1e24c08526e7">CCow</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_cow.html#ae670aafa10b298435172d8e0d565dd7b">~CCow</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_cow.html#a4ef620d923e53e88931717779362db7e">   27</a></span>&#160;               <span class="keyword">enum</span> <a class="code" href="class_c_cow.html#a4ef620d923e53e88931717779362db7e">Type</a> { Bull, BeefCow, MilkCow };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_cow.html#a710ef18b09567beedac90550bac7fb83">ObtainCowInformation</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_cow.html#a699ab00200436524dfd8610ec127e9f4">DisplayAnimal</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_cow.html#a194ecedda7189e9926a08f7dfe25d09b">   36</a></span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_cow.html#a194ecedda7189e9926a08f7dfe25d09b">NumLegs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_cow.html#aa3b618cbe8d650ef785dfd47a5bfc6cb">NumCowLegs</a>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_cow.html#a1c2e9614794bba594fb629ce72a1d044">   40</a></span>&#160;               std::string <a class="code" href="class_c_cow.html#a1c2e9614794bba594fb629ce72a1d044">mName</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_cow.html#a60e5329514a169bc23c48e463e679501">   43</a></span>&#160;               <a class="code" href="class_c_cow.html#a4ef620d923e53e88931717779362db7e">Type</a> <a class="code" href="class_c_cow.html#a60e5329514a169bc23c48e463e679501">mType</a> = MilkCow;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_cow.html#a028ce7266403b00981d3b5e5fcfec28b">   46</a></span>&#160;               <span class="keywordtype">double</span> <a class="code" href="class_c_cow.html#a028ce7266403b00981d3b5e5fcfec28b">mMilkProduction</a> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div></div>
<div class="ttc" id="class_c_animal_html"><div class="ttname"><a href="class_c_animal.html">CAnimal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:14</div></div>
<div class="ttc" id="class_c_cow_html_ae670aafa10b298435172d8e0d565dd7b"><div class="ttname"><a href="class_c_cow.html#ae670aafa10b298435172d8e0d565dd7b">CCow::~CCow</a></div><div class="ttdeci">virtual ~CCow()</div><div class="ttdef"><b>Definition:</b> Cow.cpp:23</div></div>
<div class="ttc" id="class_c_cow_html_a4ef620d923e53e88931717779362db7e"><div class="ttname"><a href="class_c_cow.html#a4ef620d923e53e88931717779362db7e">CCow::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">The types of cow we can have on our farm. </div><div class="ttdef"><b>Definition:</b> Cow.h:27</div></div>
<div class="ttc" id="class_c_cow_html_aa3b618cbe8d650ef785dfd47a5bfc6cb"><div class="ttname"><a href="class_c_cow.html#aa3b618cbe8d650ef785dfd47a5bfc6cb">CCow::NumCowLegs</a></div><div class="ttdeci">static const int NumCowLegs</div><div class="ttdoc">Number of legs on a cow. </div><div class="ttdef"><b>Definition:</b> Cow.h:21</div></div>
<div class="ttc" id="class_c_cow_html_a028ce7266403b00981d3b5e5fcfec28b"><div class="ttname"><a href="class_c_cow.html#a028ce7266403b00981d3b5e5fcfec28b">CCow::mMilkProduction</a></div><div class="ttdeci">double mMilkProduction</div><div class="ttdoc">The milk production for a cow in gallons per day. </div><div class="ttdef"><b>Definition:</b> Cow.h:46</div></div>
<div class="ttc" id="class_c_cow_html_a60e5329514a169bc23c48e463e679501"><div class="ttname"><a href="class_c_cow.html#a60e5329514a169bc23c48e463e679501">CCow::mType</a></div><div class="ttdeci">Type mType</div><div class="ttdoc">The type of code: Bull, BeefCow, or MilkCow. </div><div class="ttdef"><b>Definition:</b> Cow.h:43</div></div>
<div class="ttc" id="class_c_cow_html_a710ef18b09567beedac90550bac7fb83"><div class="ttname"><a href="class_c_cow.html#a710ef18b09567beedac90550bac7fb83">CCow::ObtainCowInformation</a></div><div class="ttdeci">void ObtainCowInformation()</div><div class="ttdef"><b>Definition:</b> Cow.cpp:32</div></div>
<div class="ttc" id="class_c_cow_html_a1c2e9614794bba594fb629ce72a1d044"><div class="ttname"><a href="class_c_cow.html#a1c2e9614794bba594fb629ce72a1d044">CCow::mName</a></div><div class="ttdeci">std::string mName</div><div class="ttdoc">The cow&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Cow.h:40</div></div>
<div class="ttc" id="class_c_cow_html_a194ecedda7189e9926a08f7dfe25d09b"><div class="ttname"><a href="class_c_cow.html#a194ecedda7189e9926a08f7dfe25d09b">CCow::NumLegs</a></div><div class="ttdeci">virtual int NumLegs() const </div><div class="ttdef"><b>Definition:</b> Cow.h:36</div></div>
<div class="ttc" id="class_c_cow_html"><div class="ttname"><a href="class_c_cow.html">CCow</a></div><div class="ttdef"><b>Definition:</b> Cow.h:17</div></div>
<div class="ttc" id="class_c_cow_html_a699ab00200436524dfd8610ec127e9f4"><div class="ttname"><a href="class_c_cow.html#a699ab00200436524dfd8610ec127e9f4">CCow::DisplayAnimal</a></div><div class="ttdeci">void DisplayAnimal()</div><div class="ttdef"><b>Definition:</b> Cow.cpp:107</div></div>
<div class="ttc" id="class_c_cow_html_a83904248e2f1dda4cb8c1e24c08526e7"><div class="ttname"><a href="class_c_cow.html#a83904248e2f1dda4cb8c1e24c08526e7">CCow::CCow</a></div><div class="ttdeci">CCow()</div><div class="ttdef"><b>Definition:</b> Cow.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_476c304f8d9de5eabc007b1d88b2ae66.html">Step1</a></li><li class="navelem"><a class="el" href="_cow_8h.html">Cow.h</a></li>
    <li class="footer">Generated on Wed Aug 24 2016 20:48:44 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
