<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Step1/Farm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_farm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Farm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_farm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cow_8h.html">Cow.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_farm.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_farm.html">CFarm</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <a class="code" href="class_c_farm.html#adf18de1bcd11e48f1d005db551add529">CFarm</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_farm.html#ada524612d6026b7ed615fd72b9973fe9">~CFarm</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_farm.html#aa0713f7b8d006394afc8dcbd04333d3c">AddAnimal</a>(<a class="code" href="class_c_animal.html">CAnimal</a>* cow);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_farm.html#a3c903a6fcf40db3aef587a5f7505e8e4">DisplayInventory</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_farm.html#a74ded7019ca81d619ce1578c742181ce">CountLegs</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_farm.html#ab55ce861f4a9959783800568be9ba171">   32</a></span>&#160;               std::vector&lt;CAnimal *&gt; <a class="code" href="class_c_farm.html#ab55ce861f4a9959783800568be9ba171">mInventory</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="class_c_animal_html"><div class="ttname"><a href="class_c_animal.html">CAnimal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:14</div></div>
<div class="ttc" id="class_c_farm_html_ada524612d6026b7ed615fd72b9973fe9"><div class="ttname"><a href="class_c_farm.html#ada524612d6026b7ed615fd72b9973fe9">CFarm::~CFarm</a></div><div class="ttdeci">virtual ~CFarm()</div><div class="ttdef"><b>Definition:</b> Farm.cpp:23</div></div>
<div class="ttc" id="class_c_farm_html_ab55ce861f4a9959783800568be9ba171"><div class="ttname"><a href="class_c_farm.html#ab55ce861f4a9959783800568be9ba171">CFarm::mInventory</a></div><div class="ttdeci">std::vector&lt; CAnimal * &gt; mInventory</div><div class="ttdoc">A list with the inventory of all animals on the farm. </div><div class="ttdef"><b>Definition:</b> Farm.h:32</div></div>
<div class="ttc" id="_cow_8h_html"><div class="ttname"><a href="_cow_8h.html">Cow.h</a></div></div>
<div class="ttc" id="class_c_farm_html"><div class="ttname"><a href="class_c_farm.html">CFarm</a></div><div class="ttdef"><b>Definition:</b> Farm.h:22</div></div>
<div class="ttc" id="class_c_farm_html_adf18de1bcd11e48f1d005db551add529"><div class="ttname"><a href="class_c_farm.html#adf18de1bcd11e48f1d005db551add529">CFarm::CFarm</a></div><div class="ttdeci">CFarm()</div><div class="ttdef"><b>Definition:</b> Farm.cpp:15</div></div>
<div class="ttc" id="class_c_farm_html_a74ded7019ca81d619ce1578c742181ce"><div class="ttname"><a href="class_c_farm.html#a74ded7019ca81d619ce1578c742181ce">CFarm::CountLegs</a></div><div class="ttdeci">int CountLegs()</div><div class="ttdef"><b>Definition:</b> Farm.cpp:61</div></div>
<div class="ttc" id="class_c_farm_html_a3c903a6fcf40db3aef587a5f7505e8e4"><div class="ttname"><a href="class_c_farm.html#a3c903a6fcf40db3aef587a5f7505e8e4">CFarm::DisplayInventory</a></div><div class="ttdeci">void DisplayInventory()</div><div class="ttdef"><b>Definition:</b> Farm.cpp:49</div></div>
<div class="ttc" id="class_c_farm_html_aa0713f7b8d006394afc8dcbd04333d3c"><div class="ttname"><a href="class_c_farm.html#aa0713f7b8d006394afc8dcbd04333d3c">CFarm::AddAnimal</a></div><div class="ttdeci">void AddAnimal(CAnimal *cow)</div><div class="ttdef"><b>Definition:</b> Farm.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_476c304f8d9de5eabc007b1d88b2ae66.html">Step1</a></li><li class="navelem"><a class="el" href="_farm_8h.html">Farm.h</a></li>
    <li class="footer">Generated on Wed Aug 24 2016 20:48:44 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
