<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBulbasaur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bulbasaur.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_bulbasaur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBulbasaur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bulbasaur_8h_source.html">Bulbasaur.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_animal.html">CAnimal</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70e2b1475250b4049d626999653e82ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e2b1475250b4049d626999653e82ff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bulbasaur.html#a70e2b1475250b4049d626999653e82ff">Skills</a> { <b>Tackle</b>, 
<b>SeedBomb</b>
 }<tr class="memdesc:a70e2b1475250b4049d626999653e82ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of animal skills. <br /></td></tr>
</td></tr>
<tr class="separator:a70e2b1475250b4049d626999653e82ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55ed87ebb96071268ff526d126684ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bulbasaur.html#a55ed87ebb96071268ff526d126684ab2">ObtainBulbasaurInformation</a> ()</td></tr>
<tr class="separator:a55ed87ebb96071268ff526d126684ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6031413b28f3334f406b68f179e81e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bulbasaur.html#af6031413b28f3334f406b68f179e81e2">DisplayAnimal</a> ()</td></tr>
<tr class="separator:af6031413b28f3334f406b68f179e81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7e79a89ec2c54c9f38956ff5fcf1e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bulbasaur.html#ae9e7e79a89ec2c54c9f38956ff5fcf1e">NumLegs</a> () const </td></tr>
<tr class="separator:ae9e7e79a89ec2c54c9f38956ff5fcf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_animal.html">CAnimal</a></td></tr>
<tr class="memitem:a030b88d9d62cffa54da11a6cda1982f9 inherit pub_methods_class_c_animal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animal.html#a030b88d9d62cffa54da11a6cda1982f9">CAnimal</a> ()</td></tr>
<tr class="separator:a030b88d9d62cffa54da11a6cda1982f9 inherit pub_methods_class_c_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d34c4ce380545daf806b8085d36374 inherit pub_methods_class_c_animal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animal.html#ac8d34c4ce380545daf806b8085d36374">~CAnimal</a> ()</td></tr>
<tr class="separator:ac8d34c4ce380545daf806b8085d36374 inherit pub_methods_class_c_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2df7636914b446f264e0e2bd75f7d0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df7636914b446f264e0e2bd75f7d0c8"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bulbasaur.html#a2df7636914b446f264e0e2bd75f7d0c8">NumBulbasaurLegs</a> = 4</td></tr>
<tr class="memdesc:a2df7636914b446f264e0e2bd75f7d0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of legs for a Bulbasaur. <br /></td></tr>
<tr class="separator:a2df7636914b446f264e0e2bd75f7d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a90c7270561e23dc3e09faa3b012249d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c7270561e23dc3e09faa3b012249d4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bulbasaur.html#a90c7270561e23dc3e09faa3b012249d4">mName</a></td></tr>
<tr class="memdesc:a90c7270561e23dc3e09faa3b012249d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Bulbasaur's name. <br /></td></tr>
<tr class="separator:a90c7270561e23dc3e09faa3b012249d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbe14621026fcadbcb2df6078be72ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbe14621026fcadbcb2df6078be72ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bulbasaur.html#abcbe14621026fcadbcb2df6078be72ba">mWeight</a> = 0</td></tr>
<tr class="memdesc:abcbe14621026fcadbcb2df6078be72ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the Bulbasaur. <br /></td></tr>
<tr class="separator:abcbe14621026fcadbcb2df6078be72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37adec2d65f0991c57e2eabdb534d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37adec2d65f0991c57e2eabdb534d79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bulbasaur.html#ae37adec2d65f0991c57e2eabdb534d79">mCandy</a> = 0</td></tr>
<tr class="memdesc:ae37adec2d65f0991c57e2eabdb534d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Candy eaten. <br /></td></tr>
<tr class="separator:ae37adec2d65f0991c57e2eabdb534d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae301962f32ddea5c1ce855b90613d2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae301962f32ddea5c1ce855b90613d2bd"></a>
<a class="el" href="class_c_bulbasaur.html#a70e2b1475250b4049d626999653e82ff">Skills</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bulbasaur.html#ae301962f32ddea5c1ce855b90613d2bd">mSkill</a> = Tackle</td></tr>
<tr class="memdesc:ae301962f32ddea5c1ce855b90613d2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skill. <br /></td></tr>
<tr class="separator:ae301962f32ddea5c1ce855b90613d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements a Bulbasaur </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6031413b28f3334f406b68f179e81e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBulbasaur::DisplayAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display the Bulbasaur.</p>
<p>This is a virtual function that will be called for this specific animal type. </p>

<p>Reimplemented from <a class="el" href="class_c_animal.html#adb315185769bcf8ce0458f1955b19f1d">CAnimal</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e7e79a89ec2c54c9f38956ff5fcf1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CBulbasaur::NumLegs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>How many legs does this animal have? </p><dl class="section return"><dt>Returns</dt><dd>Number of legs (4 for Bulbasaur) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_animal.html#af87cc02bdb5cf1e2fcfbf5691d1ea206">CAnimal</a>.</p>

</div>
</div>
<a class="anchor" id="a55ed87ebb96071268ff526d126684ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBulbasaur::ObtainBulbasaurInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain information about this Bulbasaur. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Step1/<a class="el" href="_bulbasaur_8h_source.html">Bulbasaur.h</a></li>
<li>Step1/Bulbasaur.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bulbasaur.html">CBulbasaur</a></li>
    <li class="footer">Generated on Wed Aug 24 2016 20:48:44 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
