<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CChicken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_chicken.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_chicken-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CChicken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chicken_8h_source.html">Chicken.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_animal.html">CAnimal</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda3f13331d1ac82ade519d6c9b48dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chicken.html#acda3f13331d1ac82ade519d6c9b48dc0">CChicken</a> ()</td></tr>
<tr class="separator:acda3f13331d1ac82ade519d6c9b48dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25be90d66dc02b8890f669404e185f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chicken.html#aa25be90d66dc02b8890f669404e185f9">~CChicken</a> ()</td></tr>
<tr class="separator:aa25be90d66dc02b8890f669404e185f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2034f704344ef999403e559a46677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chicken.html#aada2034f704344ef999403e559a46677">ObtainChickenInformation</a> ()</td></tr>
<tr class="separator:aada2034f704344ef999403e559a46677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f4c16b3d45721f5636dfc5177fa88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chicken.html#ae42f4c16b3d45721f5636dfc5177fa88">DisplayAnimal</a> ()</td></tr>
<tr class="separator:ae42f4c16b3d45721f5636dfc5177fa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b26aece4916b41e67db4f071882c3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chicken.html#a572b26aece4916b41e67db4f071882c3">NumLegs</a> () const </td></tr>
<tr class="separator:a572b26aece4916b41e67db4f071882c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_animal.html">CAnimal</a></td></tr>
<tr class="memitem:a030b88d9d62cffa54da11a6cda1982f9 inherit pub_methods_class_c_animal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animal.html#a030b88d9d62cffa54da11a6cda1982f9">CAnimal</a> ()</td></tr>
<tr class="separator:a030b88d9d62cffa54da11a6cda1982f9 inherit pub_methods_class_c_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d34c4ce380545daf806b8085d36374 inherit pub_methods_class_c_animal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animal.html#ac8d34c4ce380545daf806b8085d36374">~CAnimal</a> ()</td></tr>
<tr class="separator:ac8d34c4ce380545daf806b8085d36374 inherit pub_methods_class_c_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa5b9c0ead873b85869c29c5448c77f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b9c0ead873b85869c29c5448c77f55"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chicken.html#aa5b9c0ead873b85869c29c5448c77f55">ChickenNumlegs</a> = 2</td></tr>
<tr class="memdesc:aa5b9c0ead873b85869c29c5448c77f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of those chicken legs. <br /></td></tr>
<tr class="separator:aa5b9c0ead873b85869c29c5448c77f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaad99271f95703d9046ebc6f29eb902e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad99271f95703d9046ebc6f29eb902e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chicken.html#aaad99271f95703d9046ebc6f29eb902e">mId</a></td></tr>
<tr class="memdesc:aaad99271f95703d9046ebc6f29eb902e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chicken's ID. <br /></td></tr>
<tr class="separator:aaad99271f95703d9046ebc6f29eb902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that describes a chicken. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acda3f13331d1ac82ade519d6c9b48dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CChicken::CChicken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chicken object constructor. </p>

</div>
</div>
<a class="anchor" id="aa25be90d66dc02b8890f669404e185f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CChicken::~CChicken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae42f4c16b3d45721f5636dfc5177fa88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CChicken::DisplayAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display the chicken. </p>

<p>Reimplemented from <a class="el" href="class_c_animal.html#adb315185769bcf8ce0458f1955b19f1d">CAnimal</a>.</p>

</div>
</div>
<a class="anchor" id="a572b26aece4916b41e67db4f071882c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CChicken::NumLegs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>How many legs does this animal have? </p><dl class="section return"><dt>Returns</dt><dd>Number of legs (2 for chickens) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_animal.html#af87cc02bdb5cf1e2fcfbf5691d1ea206">CAnimal</a>.</p>

</div>
</div>
<a class="anchor" id="aada2034f704344ef999403e559a46677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChicken::ObtainChickenInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain a chicken description from the user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Step1/<a class="el" href="_chicken_8h_source.html">Chicken.h</a></li>
<li>Step1/<a class="el" href="_chicken_8cpp.html">Chicken.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_chicken.html">CChicken</a></li>
    <li class="footer">Generated on Wed Aug 24 2016 20:48:44 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
