<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddAnimal()
: <a class="el" href="class_c_farm.html#aa0713f7b8d006394afc8dcbd04333d3c">CFarm</a>
</li>
<li>CAnimal()
: <a class="el" href="class_c_animal.html#a030b88d9d62cffa54da11a6cda1982f9">CAnimal</a>
</li>
<li>CChicken()
: <a class="el" href="class_c_chicken.html#acda3f13331d1ac82ade519d6c9b48dc0">CChicken</a>
</li>
<li>CCow()
: <a class="el" href="class_c_cow.html#a83904248e2f1dda4cb8c1e24c08526e7">CCow</a>
</li>
<li>CFarm()
: <a class="el" href="class_c_farm.html#adf18de1bcd11e48f1d005db551add529">CFarm</a>
</li>
<li>CountLegs()
: <a class="el" href="class_c_farm.html#a74ded7019ca81d619ce1578c742181ce">CFarm</a>
</li>
<li>DisplayAnimal()
: <a class="el" href="class_c_animal.html#adb315185769bcf8ce0458f1955b19f1d">CAnimal</a>
, <a class="el" href="class_c_bulbasaur.html#af6031413b28f3334f406b68f179e81e2">CBulbasaur</a>
, <a class="el" href="class_c_chicken.html#ae42f4c16b3d45721f5636dfc5177fa88">CChicken</a>
, <a class="el" href="class_c_cow.html#a699ab00200436524dfd8610ec127e9f4">CCow</a>
</li>
<li>DisplayInventory()
: <a class="el" href="class_c_farm.html#a3c903a6fcf40db3aef587a5f7505e8e4">CFarm</a>
</li>
<li>NumLegs()
: <a class="el" href="class_c_animal.html#af87cc02bdb5cf1e2fcfbf5691d1ea206">CAnimal</a>
, <a class="el" href="class_c_bulbasaur.html#ae9e7e79a89ec2c54c9f38956ff5fcf1e">CBulbasaur</a>
, <a class="el" href="class_c_chicken.html#a572b26aece4916b41e67db4f071882c3">CChicken</a>
, <a class="el" href="class_c_cow.html#a194ecedda7189e9926a08f7dfe25d09b">CCow</a>
</li>
<li>ObtainBulbasaurInformation()
: <a class="el" href="class_c_bulbasaur.html#a55ed87ebb96071268ff526d126684ab2">CBulbasaur</a>
</li>
<li>ObtainChickenInformation()
: <a class="el" href="class_c_chicken.html#aada2034f704344ef999403e559a46677">CChicken</a>
</li>
<li>ObtainCowInformation()
: <a class="el" href="class_c_cow.html#a710ef18b09567beedac90550bac7fb83">CCow</a>
</li>
<li>~CAnimal()
: <a class="el" href="class_c_animal.html#ac8d34c4ce380545daf806b8085d36374">CAnimal</a>
</li>
<li>~CChicken()
: <a class="el" href="class_c_chicken.html#aa25be90d66dc02b8890f669404e185f9">CChicken</a>
</li>
<li>~CCow()
: <a class="el" href="class_c_cow.html#ae670aafa10b298435172d8e0d565dd7b">CCow</a>
</li>
<li>~CFarm()
: <a class="el" href="class_c_farm.html#ada524612d6026b7ed615fd72b9973fe9">CFarm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 24 2016 20:48:45 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
